spring.application.name=VaccinationManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_management_system
spring.datasource.username=root
spring.datasource.password=Thang021105@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

spring.security.oauth2.client.registration.google.client-id=573536599422-pvhu6hvjpg4d3qkkl0490na0hv070c0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.facebook.client-id=865099813174685
spring.security.oauth2.client.registration.facebook.client-secret=1540f1b619d1ec628cea1f37e1bab2f7
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v18.0/me?fields=id,name,email,gender
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanghiep271105@gmail.com
spring.mail.password=rndl avrb ckdx lkby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application Base URL
app.base-url=http://localhost:8080

# VNPay Configuration
vnpay.tmnCode=JGNY3OVK
vnpay.hashSecret=D97HRKPVTPOBL6KR67PD1UTSESATT071
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return
vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other
vnpay.locale=vn
vnpay.currCode=VND

